
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Diario_de_Bordo_Breno/">
      
      
        <link rel="next" href="../Diario_de_Bordo_Raquel/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Diário de bordo - Atyrson - GCES- Tainacan</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diario-de-bordo-sprint-5" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="GCES- Tainacan" class="md-header__button md-logo" aria-label="GCES- Tainacan" data-md-component="logo">
      
  <img src="../../../assets/logo_tainacan.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GCES- Tainacan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário de bordo - Atyrson
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GCES- Tainacan
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Atas/Ata_01/" class="md-tabs__link">
          
  
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tainacan/home/" class="md-tabs__link">
          
  
  
  Tainacan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-0/Sprint_0/" class="md-tabs__link">
          
  
  
  Sprint 0

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-1/Diario_de_Bordo_danilo/" class="md-tabs__link">
          
  
  
  Sprint 1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-3/Diario_de_Bordo_Breno/" class="md-tabs__link">
          
  
  
  Sprint 3

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-4/Diario_de_Bordo_Raquel/" class="md-tabs__link">
          
  
  
  Sprint 4

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Diario_de_Bordo_Breno/" class="md-tabs__link">
          
  
  
  Sprint 5

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-6/Diario_de_Bordo_Alexandre/" class="md-tabs__link">
          
  
  
  Sprint 6

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GCES- Tainacan" class="md-nav__button md-logo" aria-label="GCES- Tainacan" data-md-component="logo">
      
  <img src="../../../assets/logo_tainacan.png" alt="logo">

    </a>
    GCES- Tainacan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GCES- Tainacan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Atas/Ata_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tainacan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tainacan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tainacan/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conheça o Tainacan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tainacan/Arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura Tainacan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tainacan/Guia_De_Contribuicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia de contribuição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Sprint_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 0 - Planejamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Sprint_0_Dificuldades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 0 - Dificuldades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Alexandre_Junior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Danilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Danilo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Leticia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Letícia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Mayara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Mayara
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Marco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Marco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Raquel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Raquel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Atyrson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Jefferson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-1/Diario_de_Bordo_danilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Danilo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-1/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-1/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-3/Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-3/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-3/Diario_de_Bordo_Jefferson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-3/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Raquel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Raquel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Atyrson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 5
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 5
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informacoes-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informações da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-e-atividades-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento e Atividades da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas-e-tecnologias-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferramentas e Tecnologias Utilizadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atividades-realizadas-em-detalhes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atividades Realizadas em Detalhes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atividades Realizadas em Detalhes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preparacao-do-ambiente-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preparação do ambiente de desenvolvimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-entendimento-tecnico-da-solucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Entendimento técnico da solução
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-adicao-dos-atributos-de-sorting-no-carousel-items-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Adição dos atributos de sorting no Carousel Items List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-implementacao-do-togglecontrol-random-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Implementação do ToggleControl "Random order"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-correcao-do-conflito-com-searchurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Correção do conflito com searchURL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-frontend-vue-requisicao-com-orderbyrand" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Frontend Vue — requisição com orderby=rand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-testes-automatizados-phpunit" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testes automatizados (PHPUnit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-compilacao-validacao-e-pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Compilação, validação e Pull Request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprendizados-e-dificuldades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aprendizados e Dificuldades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-passos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximos Passos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versões
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Raquel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Raquel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Jefferson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Leticia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Letícia Resende
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 6
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 6
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-6/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-6/Diario_de_Bordo_Leticia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Letícia Resende
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informacoes-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informações da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-e-atividades-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento e Atividades da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas-e-tecnologias-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferramentas e Tecnologias Utilizadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atividades-realizadas-em-detalhes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atividades Realizadas em Detalhes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atividades Realizadas em Detalhes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preparacao-do-ambiente-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preparação do ambiente de desenvolvimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-entendimento-tecnico-da-solucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Entendimento técnico da solução
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-adicao-dos-atributos-de-sorting-no-carousel-items-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Adição dos atributos de sorting no Carousel Items List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-implementacao-do-togglecontrol-random-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Implementação do ToggleControl "Random order"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-correcao-do-conflito-com-searchurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Correção do conflito com searchURL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-frontend-vue-requisicao-com-orderbyrand" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Frontend Vue — requisição com orderby=rand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-testes-automatizados-phpunit" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testes automatizados (PHPUnit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-compilacao-validacao-e-pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Compilação, validação e Pull Request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprendizados-e-dificuldades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aprendizados e Dificuldades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-passos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximos Passos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versões
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="diario-de-bordo-sprint-5">Diário de Bordo – Sprint 5</h1>
<h2 id="informacoes-da-sprint">Informações da Sprint</h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sprint</td>
<td>Sprint 5</td>
</tr>
<tr>
<td>Data de Início</td>
<td>10/06/2026</td>
</tr>
<tr>
<td>Data de Término</td>
<td>24/06/2026</td>
</tr>
<tr>
<td>Responsável</td>
<td>Atyrson Souto</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="objetivo-da-sprint">Objetivo da Sprint</h2>
<p>Implementar a funcionalidade da issue <a href="https://github.com/tainacan/tainacan/issues/914"><strong>#914 – Add random sorting to items list blocks</strong></a>. O objetivo foi permitir que os blocos <strong>Dynamic Items List</strong> e <strong>Carousel Items List</strong> exibam os itens em <strong>ordem aleatória</strong> a cada carregamento, utilizando o parâmetro <code>orderby=rand</code> já suportado pela API REST do Tainacan — mas que até então não era exposto na interface dos blocos.</p>
<hr />
<h2 id="planejamento-e-atividades-da-sprint">Planejamento e Atividades da Sprint</h2>
<p>O trabalho foi dividido em etapas incrementais, começando pela adição dos atributos de ordenação ausentes no Carousel, passando pela implementação do ToggleControl nos dois blocos, correção de conflito com a <code>searchURL</code>, ajustes no frontend Vue, testes automatizados e abertura da Pull Request.</p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Configurar ambiente Docker com WordPress + Tainacan (build via Webpack)</td>
<td>✔️</td>
</tr>
<tr>
<td>Adicionar atributos <code>order</code>, <code>orderBy</code>, <code>orderByMetaKey</code> ao Carousel (<code>block.json</code>, <code>save.js</code>, <code>theme.js</code>)</td>
<td>✔️</td>
</tr>
<tr>
<td>Implementar lógica de sorting no <code>setContent()</code> e <code>theme.vue</code> do Carousel</td>
<td>✔️</td>
</tr>
<tr>
<td>Adicionar ToggleControl "Random order" nos dois blocos (<code>edit.js</code>)</td>
<td>✔️</td>
</tr>
<tr>
<td>Esconder botões de direção (asc/desc) quando <code>orderBy === 'rand'</code></td>
<td>✔️</td>
</tr>
<tr>
<td>Corrigir conflito: <code>searchURL</code> sobrescrevendo <code>orderBy</code> vindo do toggle</td>
<td>✔️</td>
</tr>
<tr>
<td>Escrever teste PHPUnit para <code>orderby=rand</code> na API</td>
<td>✔️</td>
</tr>
<tr>
<td>Compilar, validar ponta a ponta e abrir a Pull Request</td>
<td>✔️</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ferramentas-e-tecnologias-utilizadas">Ferramentas e Tecnologias Utilizadas</h2>
<table>
<thead>
<tr>
<th>Ferramenta / Tecnologia</th>
<th>Finalidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Docker (WordPress + MySQL)</strong></td>
<td>Ambiente local isolado para desenvolvimento</td>
</tr>
<tr>
<td><strong>WordPress + plugin Tainacan</strong></td>
<td>Plataforma e plugin alvo da contribuição</td>
</tr>
<tr>
<td><strong>PHP / Composer</strong></td>
<td>Backend do plugin e autoload</td>
</tr>
<tr>
<td><strong>Node.js / npm / Webpack</strong></td>
<td>Build dos assets JavaScript dos blocos Gutenberg</td>
</tr>
<tr>
<td><strong>React (wp.element, wp.components)</strong></td>
<td>Componentes do editor Gutenberg (ToggleControl, PanelBody)</td>
</tr>
<tr>
<td><strong>Vue 3</strong></td>
<td>Frontend dos blocos (theme.vue)</td>
</tr>
<tr>
<td><strong>PHPUnit</strong></td>
<td>Testes automatizados da API REST</td>
</tr>
<tr>
<td><strong>Git / GitHub</strong></td>
<td>Versionamento, fork e Pull Request</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="atividades-realizadas-em-detalhes">Atividades Realizadas em Detalhes</h2>
<h3 id="1-preparacao-do-ambiente-de-desenvolvimento">1. Preparação do ambiente de desenvolvimento</h3>
<p>O ambiente foi montado com <strong>Docker Compose</strong> (WordPress + MySQL 8.0), com a pasta <code>src/</code> montada como volume dentro do plugin. Foi necessário compilar os assets com <code>npm run build</code> (Webpack 5) a cada alteração nos blocos.</p>
<p><img alt="Containers Docker rodando WordPress e MySQL" src="../../../assets/containers_tainacan.png" /></p>
<p>Diferente do ambiente Windows comum, aqui não enfrentamos problemas com <code>rsync</code> ou extensões PHP — o Docker já provê um ambiente Linux completo. O principal desafio foi garantir que o volume bind refletisse corretamente os arquivos compilados.</p>
<h3 id="2-entendimento-tecnico-da-solucao">2. Entendimento técnico da solução</h3>
<p>Antes de codar, mapeei como o fluxo de ordenação atravessa as camadas:</p>
<ul>
<li><strong><code>block.json</code></strong> → define os atributos padrão (<code>orderBy: "date"</code>);</li>
<li><strong><code>edit.js</code></strong> → lê e escreve os atributos; o <code>setContent()</code> monta o <code>queryObject</code> para buscar itens;</li>
<li><strong><code>save.js</code></strong> → serializa os atributos como <code>data-order-by</code> no markup salvo;</li>
<li><strong><code>theme.js</code></strong> → lê os <code>data-*</code> do DOM e passa como props ao Vue;</li>
<li><strong><code>theme.vue</code></strong> → monta a requisição <code>fetchItems()</code> com os parâmetros de ordenação.</li>
</ul>
<p>A API REST já aceita <code>orderby=rand</code> (definido em <code>class-tainacan-rest-controller.php</code> linha ~422). O gap era exclusivamente no frontend dos blocos.</p>
<h3 id="3-adicao-dos-atributos-de-sorting-no-carousel-items-list">3. Adição dos atributos de sorting no Carousel Items List</h3>
<p>O Dynamic Items List já possuía os atributos <code>order</code>, <code>orderBy</code> e <code>orderByMetaKey</code> no <code>block.json</code>. O Carousel Items List <strong>não</strong> — então foram adicionados:</p>
<ul>
<li><strong><code>block.json</code></strong>: <code>order</code> (string, default <code>""</code>), <code>orderBy</code> (string, default <code>"date"</code>), <code>orderByMetaKey</code> (string, default <code>""</code>);</li>
<li><strong><code>save.js</code></strong>: renderizados como <code>data-order</code>, <code>data-order-by</code>, <code>data-order-by-meta-key</code>;</li>
<li><strong><code>theme.js</code></strong>: leitura dos <code>data-*</code> e passagem como <code>props</code> ao Vue.</li>
</ul>
<p>Nenhuma depreciação (deprecated) foi necessária — atributos novos com defaults não quebram blocos salvos anteriormente.</p>
<h3 id="4-implementacao-do-togglecontrol-random-order">4. Implementação do ToggleControl "Random order"</h3>
<p>Nos dois blocos, adicionei um <strong><code>ToggleControl</code></strong> no <code>PanelBody</code> de busca, visível apenas quando <code>loadStrategy === 'search'</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">ToggleControl</span>
<span class="w">    </span><span class="na">label</span><span class="o">=</span><span class="p">{</span><span class="nx">__</span><span class="p">(</span><span class="s1">&#39;Random order&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;tainacan&#39;</span><span class="p">)}</span>
<span class="w">    </span><span class="na">checked</span><span class="o">=</span><span class="p">{</span><span class="w"> </span><span class="nx">orderBy</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;rand&#39;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="na">onChange</span><span class="o">=</span><span class="p">{</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="nx">isChecked</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">orderBy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">isChecked</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;rand&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;date&#39;</span><span class="p">;</span>
<span class="w">        </span><span class="nx">setAttributes</span><span class="p">({</span><span class="w"> </span><span class="nx">orderBy</span><span class="o">:</span><span class="w"> </span><span class="nx">orderBy</span><span class="w"> </span><span class="p">});</span>
<span class="w">        </span><span class="nx">setContent</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="p">/&gt;</span>
</code></pre></div>
<p>Quando o toggle está ativo, os botões de ordenação ascendente/descendente são ocultados tanto no editor quanto no frontend (via <code>v-if="orderBy !== 'rand'"</code>).</p>
<p><img alt="ToggleControl &quot;Random order&quot; na sidebar do editor" src="../../../assets/randon_toggle.png" /></p>
<h3 id="5-correcao-do-conflito-com-searchurl">5. Correção do conflito com searchURL</h3>
<p>Ao clicar no toggle, o <code>setContent()</code> era chamado, mas a função analisava a <code>searchURL</code> com <code>qs.parse()</code> e extraía o parâmetro <code>orderby</code> da URL da coleção. Esse valor (ex: <code>"date"</code>) era então sobrescrito via <code>setAttributes()</code>, revertendo o toggle imediatamente.</p>
<p><strong>Solução:</strong> no bloco de ordenação (<code>Set up sorting orderby</code>), adicionei uma verificação <strong>antes</strong> do parser da URL:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">orderBy</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;rand&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">queryObject</span><span class="p">.</span><span class="nx">orderby</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;rand&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">queryObject</span><span class="p">.</span><span class="nx">order</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">undefined</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">queryObject</span><span class="p">.</span><span class="nx">order</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="ow">delete</span><span class="w"> </span><span class="nx">queryObject</span><span class="p">.</span><span class="nx">order</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">queryObject</span><span class="p">.</span><span class="nx">orderby</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">undefined</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">...)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// lógica original</span>
<span class="p">}</span>
</code></pre></div>
<p>Isso garante que, quando <code>orderBy === 'rand'</code>, o valor vindo da URL nunca sobrescreve o atributo.</p>
<h3 id="6-frontend-vue-requisicao-com-orderbyrand">6. Frontend Vue — requisição com orderby=rand</h3>
<p>No <code>theme.vue</code> de ambos os blocos:</p>
<ul>
<li>O parâmetro <code>queryObject.orderby</code> é setado a partir de <code>this.orderBy</code> (prop recebida do <code>theme.js</code>);</li>
<li>Quando <code>orderBy === 'rand'</code>, o <code>order</code> é omitido do <code>queryObject</code> (direção de ordenação não faz sentido para aleatório);</li>
<li>Os botões de direção (asc/desc) no search bar são condicionalmente renderizados com <code>v-if="orderBy !== 'rand'"</code>.</li>
</ul>
<p>Isso faz com que <strong>cada F5</strong> no frontend dispare uma requisição com <code>orderby=rand</code>, gerando uma ordem diferente a cada carregamento (sem seed, por design).</p>
<p><img alt="Frontend exibindo itens em ordem aleatória" src="../../../assets/post_randon_1.png" /></p>
<p align="center"><sub>Figura 1: Frontend exibindo itens em ordem aleatória.</sub></p>

<p><img alt="Frontend exibindo itens em ordem aleatória após dar F5 na página" src="../../../assets/post_randon_2.png" /></p>
<p align="center"><sub>Figura 2: Frontend exibindo itens em ordem aleatória após dar F5 na página.</sub></p>

<h3 id="7-testes-automatizados-phpunit">7. Testes automatizados (PHPUnit)</h3>
<p>Criei o arquivo <code>tests/test-random-sort-blocks.php</code> com um teste que:</p>
<ol>
<li>Cria uma coleção e 3 itens via factory;</li>
<li>Faz uma requisição <code>GET /collection/{id}/items?orderby=rand</code>;</li>
<li>Assere que o status é <strong>200</strong> e que <strong>3 itens</strong> são retornados.</li>
</ol>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>phpunit<span class="w"> </span>--filter<span class="w"> </span>Random_Sort

OK<span class="w"> </span><span class="o">(</span><span class="m">1</span><span class="w"> </span>test,<span class="w"> </span><span class="m">3</span><span class="w"> </span>assertions<span class="o">)</span>
</code></pre></div>
<p><img alt="Teste PHPUnit passando" src="../../../assets/teste_tainacan.png" /></p>
<h3 id="8-compilacao-validacao-e-pull-request">8. Compilação, validação e Pull Request</h3>
<p>O build foi compilado com <code>npm run build</code> (Webpack 5.106.0, sucesso). A validação ponta a ponta incluiu:</p>
<ul>
<li><strong>Editor</strong>: toggle permanece ativo após salvar/recarregar a página;</li>
<li><strong>Editor</strong>: botões asc/desc somem quando o toggle está ativo;</li>
<li><strong>Editor</strong>: itens do preview são recarregados com <code>orderby=rand</code>;</li>
<li><strong>Frontend</strong>: a cada F5 os itens aparecem em ordem diferente;</li>
<li><strong>Carousel</strong>: toggle aparece apenas no modo <code>search</code> (não no <code>selection</code>).</li>
</ul>
<p>A branch <code>feature/random-sort-items-list-blocks</code> foi enviada para o fork e a Pull Request foi aberta no repositório oficial com <code>Closes #914</code>.</p>
<p><img alt="Pull Request aberta no GitHub" src="../../../assets/pr_aberto.png" /></p>
<hr />
<h2 id="aprendizados-e-dificuldades">Aprendizados e Dificuldades</h2>
<p><strong>Maiores Dificuldades:</strong></p>
<ul>
<li><strong>Depuração do conflito <code>searchURL × orderBy</code>:</strong> o toggle do Carousel parecia funcionar nos logs, mas reverter sozinho. Descobri que o <code>setContent()</code> analisava a URL da coleção e sobrescrevia o atributo. Foi necessário rastrear o fluxo completo (onChange → setAttributes → setContent → qs.parse → setAttributes de volta) para isolar a causa.</li>
<li><strong>Diferença entre os blocos:</strong> Dynamic Items List já funcionava com <code>setContent()</code> direto, mas Carousel apresentava o bug — mesmo padrão de código, comportamentos diferentes, porque a <code>searchURL</code> de cada bloco vinha de coleções diferentes (algumas com <code>orderby</code> na URL, outras não).</li>
<li><strong>Ambiente de testes PHPUnit:</strong> integrar o PHPUnit com o MySQL do Docker exigiu configuração extra (SSL desabilitado, host via rede Docker). Não é algo documentado no projeto.</li>
</ul>
<p><strong>Aprendizados:</strong></p>
<ul>
<li>A <strong>arquitetura completa</strong> de um bloco Gutenberg no Tainacan: <code>block.json</code> → <code>edit.js</code> → <code>save.js</code> → <code>theme.js</code> → <code>theme.vue</code>, e como os dados fluem entre editor e frontend.</li>
<li>Como o <code>qs.parse</code> do <code>searchURL</code> pode interferir nos atributos do bloco se não for tratado.</li>
<li>A importância de testar o toggle <strong>tanto em blocos novos quanto em blocos já salvos</strong> — o estado inicial dos atributos pode ser diferente.</li>
<li>O fluxo de contribuição: fork → branch → commits → push → PR com <code>Closes #issue</code>.</li>
</ul>
<hr />
<h2 id="proximos-passos">Próximos Passos</h2>
<ul>
<li>Aguardar a revisão do mantenedor na Pull Request.</li>
<li>Se solicitadas alterações, aplicá-las na branch e atualizar a PR.</li>
</ul>
<hr />
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">17/06/2026</td>
<td style="text-align: left;">Criação do Diário de Bordo da Sprint 5</td>
<td style="text-align: left;"><a href="https://github.com/Atyrson">Atyrson Souto</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../Diario_de_Bordo_Breno/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Diário de bordo - Breno">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Diário de bordo - Breno
              </div>
            </div>
          </a>
        
        
          
          <a href="../Diario_de_Bordo_Raquel/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Diário de bordo - Raquel">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Diário de bordo - Raquel
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>