
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Diario_de_Bordo_Atyrson/">
      
      
        <link rel="next" href="../../Sprint-1/Diario_de_Bordo_danilo/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Diário de bordo - Jefferson - GCES- Tainacan</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diario-de-bordo-sprint-0" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="GCES- Tainacan" class="md-header__button md-logo" aria-label="GCES- Tainacan" data-md-component="logo">
      
  <img src="../../../assets/logo_tainacan.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GCES- Tainacan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário de bordo - Jefferson
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GCES- Tainacan
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Atas/Ata_01/" class="md-tabs__link">
          
  
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tainacan/home/" class="md-tabs__link">
          
  
  
  Tainacan

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Sprint_0/" class="md-tabs__link">
          
  
  
  Sprint 0

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-1/Diario_de_Bordo_danilo/" class="md-tabs__link">
          
  
  
  Sprint 1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-3/Diario_de_Bordo_Breno/" class="md-tabs__link">
          
  
  
  Sprint 3

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-4/Diario_de_Bordo_Raquel/" class="md-tabs__link">
          
  
  
  Sprint 4

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-5/Diario_de_Bordo_Breno/" class="md-tabs__link">
          
  
  
  Sprint 5

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-6/Diario_de_Bordo_Alexandre/" class="md-tabs__link">
          
  
  
  Sprint 6

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GCES- Tainacan" class="md-nav__button md-logo" aria-label="GCES- Tainacan" data-md-component="logo">
      
  <img src="../../../assets/logo_tainacan.png" alt="logo">

    </a>
    GCES- Tainacan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GCES- Tainacan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Atas/Ata_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tainacan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tainacan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tainacan/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conheça o Tainacan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tainacan/Arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura Tainacan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tainacan/Guia_De_Contribuicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia de contribuição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 0 - Planejamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint_0_Dificuldades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 0 - Dificuldades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Alexandre_Junior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Danilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Danilo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Leticia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Letícia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Mayara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Mayara
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Marco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Marco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Raquel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Raquel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Atyrson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identificacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identificação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visao-geral-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visão Geral da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-e-atividades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento e Atividades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas-e-tecnologias-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferramentas e Tecnologias Utilizadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ferramentas e Tecnologias Utilizadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambiente-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente de Desenvolvimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-do-tainacan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack do Tainacan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processos-realizados-em-detalhe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processos Realizados em Detalhe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processos Realizados em Detalhe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-estudo-do-sistema-e-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Estudo do Sistema e Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuracao-do-ambiente-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuração do Ambiente Local
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build-testes-e-validacao-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Build, Testes e Validação Prática
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-documentacao-e-fluxo-de-contribuicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Documentação e Fluxo de Contribuição
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principais-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principais Resultados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprendizados-e-dificuldades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aprendizados e Dificuldades
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aprendizados e Dificuldades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maiores-dificuldades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maiores Dificuldades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aprendizados-adquiridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aprendizados Adquiridos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-passos-sprint-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximos Passos (Sprint 1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versões
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-1/Diario_de_Bordo_danilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Danilo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-1/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-1/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-3/Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-3/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-3/Diario_de_Bordo_Jefferson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-3/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Raquel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Raquel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Atyrson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 5
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 5
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Atyrson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Raquel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Raquel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Jefferson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Leticia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Letícia Resende
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 6
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 6
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-6/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-6/Diario_de_Bordo_Leticia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Letícia Resende
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identificacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identificação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visao-geral-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visão Geral da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-e-atividades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento e Atividades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas-e-tecnologias-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferramentas e Tecnologias Utilizadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ferramentas e Tecnologias Utilizadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambiente-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente de Desenvolvimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-do-tainacan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack do Tainacan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processos-realizados-em-detalhe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processos Realizados em Detalhe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processos Realizados em Detalhe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-estudo-do-sistema-e-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Estudo do Sistema e Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuracao-do-ambiente-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuração do Ambiente Local
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build-testes-e-validacao-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Build, Testes e Validação Prática
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-documentacao-e-fluxo-de-contribuicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Documentação e Fluxo de Contribuição
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principais-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principais Resultados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprendizados-e-dificuldades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aprendizados e Dificuldades
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aprendizados e Dificuldades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maiores-dificuldades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maiores Dificuldades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aprendizados-adquiridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aprendizados Adquiridos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-passos-sprint-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximos Passos (Sprint 1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versões
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="diario-de-bordo-sprint-0">Diário de Bordo — Sprint 0</h1>
<h2 id="identificacao">Identificação</h2>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Informação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Disciplina</td>
<td>GCES</td>
</tr>
<tr>
<td>Integrante</td>
<td>Jefferson Sena Oliveira</td>
</tr>
<tr>
<td>Matrícula</td>
<td>200020323</td>
</tr>
<tr>
<td>Sprint</td>
<td>0</td>
</tr>
<tr>
<td>Período</td>
<td>06/04/2026 a 20/04/2026</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="visao-geral-da-sprint">Visão Geral da Sprint</h2>
<p>A Sprint 0 representou a etapa preparatória, com foco no estudo do ecossistema do Tainacan e na construção da base necessária para as etapas da disciplina. O trabalho realizado teve como foco entender o propósito do sistema, no estudo de sua arquitetura, no levantamento das tecnologias envolvidas e na preparação do ambiente local para execução e exploração prática.</p>
<p>O Tainacan, por ser uma ferramenta voltada para o gerenciamento de coleções digitais dentro do WordPress tem sua utilização direcionada principalmente a instituições acadêmicas e culturais. Por funcionar como plugin dessa plataforma, seu desenvolvimento envolve diferentes camadas como o backend em PHP, interface administrativa em Vue.js e comunicação via API REST — o que exigiu uma fase inicial de estudo antes de qualquer contribuição prática.</p>
<p>Além do aspecto técnico, esta sprint teve o objetivo de consolidar os estudos para o entendimento do fluxo de trabalho da equipe, a organização da documentação do grupo no repositório e os caminhos de contribuição open-source no repositório oficial do projeto.</p>
<hr />
<h2 id="objetivos-da-sprint">Objetivos da Sprint</h2>
<ul>
<li>Compreender o propósito e o contexto de uso do Tainacan</li>
<li>Explorar a arquitetura geral do sistema (backend, frontend e API)</li>
<li>Identificar tecnologias, dependências e estrutura dos repositórios</li>
<li>Preparar o ambiente local de execução e desenvolvimento</li>
<li>Validar o funcionamento do sistema por meio de testes práticos</li>
<li>Organizar a base de documentação e repositório do grupo</li>
<li>Definir um direcionamento inicial para as próximas sprints</li>
</ul>
<hr />
<h2 id="planejamento-e-atividades">Planejamento e Atividades</h2>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Categoria</th>
<th>Referência</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leitura da documentação oficial do Tainacan</td>
<td>Estudo</td>
<td>Documentação técnica</td>
<td>Concluído</td>
</tr>
<tr>
<td>Análise inicial do repositório no GitHub</td>
<td>Estudo</td>
<td>GitHub do projeto</td>
<td>Concluído</td>
</tr>
<tr>
<td>Levantamento da stack tecnológica</td>
<td>Análise</td>
<td>Código e documentação</td>
<td>Concluído</td>
</tr>
<tr>
<td>Estudo da arquitetura em camadas</td>
<td>Estudo</td>
<td>Documentação técnica</td>
<td>Concluído</td>
</tr>
<tr>
<td>Leitura do guia de contribuição open-source</td>
<td>Estudo</td>
<td>Guia de Contribuição</td>
<td>Concluído</td>
</tr>
<tr>
<td>Configuração do ambiente local (WordPress + Tainacan)</td>
<td>Configuração</td>
<td>Ambiente local</td>
<td>Concluído</td>
</tr>
<tr>
<td>Instalação de dependências (PHP, MySQL, Node.js)</td>
<td>Configuração</td>
<td>WSL / Ubuntu</td>
<td>Concluído</td>
</tr>
<tr>
<td>Execução do processo de build</td>
<td>Desenvolvimento</td>
<td>Scripts de build</td>
<td>Concluído</td>
</tr>
<tr>
<td>Execução de testes unitários e de integração</td>
<td>Teste</td>
<td>Suíte de testes</td>
<td>Concluído</td>
</tr>
<tr>
<td>Exploração prática das funcionalidades do plugin</td>
<td>Teste</td>
<td>Interface do sistema</td>
<td>Concluído</td>
</tr>
<tr>
<td>Criação de coleção e item de teste com metadados</td>
<td>Teste</td>
<td>Ambiente local</td>
<td>Concluído</td>
</tr>
<tr>
<td>Organização da documentação do grupo</td>
<td>Documentação</td>
<td>MkDocs</td>
<td>Concluído</td>
</tr>
<tr>
<td>Pesquisa de issues no repositório oficial</td>
<td>Análise</td>
<td>GitHub Issues</td>
<td>Concluído</td>
</tr>
<tr>
<td>Mapeamento de possíveis contribuições</td>
<td>Planejamento</td>
<td>GitHub</td>
<td>Concluído</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ferramentas-e-tecnologias-utilizadas">Ferramentas e Tecnologias Utilizadas</h2>
<h3 id="ambiente-de-desenvolvimento">Ambiente de Desenvolvimento</h3>
<table>
<thead>
<tr>
<th>Ferramenta</th>
<th>Finalidade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Git / GitHub</td>
<td>Versionamento, hospedagem e fluxo de contribuição</td>
</tr>
<tr>
<td>VS Code</td>
<td>Edição de código e documentação</td>
</tr>
<tr>
<td>WSL (Ubuntu)</td>
<td>Ambiente Linux para desenvolvimento web</td>
</tr>
<tr>
<td>XAMPP / Docker</td>
<td>Servidor local para WordPress</td>
</tr>
<tr>
<td>Linux(WSL) / Bash</td>
<td>Dependências e configuração de permissões</td>
</tr>
</tbody>
</table>
<h3 id="stack-do-tainacan">Stack do Tainacan</h3>
<table>
<thead>
<tr>
<th>Tecnologia</th>
<th>Função no sistema</th>
</tr>
</thead>
<tbody>
<tr>
<td>WordPress</td>
<td>CMS base do sistema</td>
</tr>
<tr>
<td>PHP</td>
<td>Backend e lógica do plugin</td>
</tr>
<tr>
<td>MySQL / MariaDB</td>
<td>Persistência de dados</td>
</tr>
<tr>
<td>Apache / Nginx</td>
<td>Servidor web</td>
</tr>
<tr>
<td>Vue.js</td>
<td>Interface administrativa</td>
</tr>
<tr>
<td>REST API</td>
<td>Comunicação entre frontend e backend</td>
</tr>
<tr>
<td>MkDocs / Python</td>
<td>Estruturação da documentação do grupo</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="processos-realizados-em-detalhe">Processos Realizados em Detalhe</h2>
<h3 id="1-estudo-do-sistema-e-arquitetura">1. Estudo do Sistema e Arquitetura</h3>
<p>O onboarding iniciou pela leitura da documentação oficial e pela exploração do repositório do Tainacan no GitHub. Esse processo permitiu compreender que o sistema funciona como um plugin do WordPress e que suas entidades centrais — coleções, itens e metadados — são implementadas como Custom Post Types, com interação ao banco de dados via <code>WP_Query</code>.</p>
<p>Também foi analisada a divisão do projeto em múltiplos repositórios (plugin, interface, themes), o que ajudou a entender a separação de responsabilidades entre backend em PHP e frontend em Vue.js, além do papel da API REST na comunicação entre as camadas.</p>
<h3 id="2-configuracao-do-ambiente-local">2. Configuração do Ambiente Local</h3>
<p>Para executar o Tainacan localmente, foi necessário montar uma stack compatível com WordPress. A configuração foi realizada utilizando <strong>WSL (Windows Subsystem for Linux)</strong>, o que proporcionou um ambiente Linux e facilitou a gestão de dependências como PHP, MySQL e Node.js.</p>
<p><strong>Requisitos do sistema:</strong></p>
<table>
<thead>
<tr>
<th>Requisito</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Servidor Web</td>
<td>Apache ou Nginx</td>
</tr>
<tr>
<td>Linguagem</td>
<td>PHP compatível com WordPress</td>
</tr>
<tr>
<td>Banco de Dados</td>
<td>MySQL ou MariaDB</td>
</tr>
<tr>
<td>CMS</td>
<td>WordPress instalado</td>
</tr>
<tr>
<td>Plugin</td>
<td>Tainacan ativo</td>
</tr>
</tbody>
</table>
<p><strong>Passos realizados:</strong></p>
<ol>
<li>Instalação do servidor local (XAMPP ou Docker)</li>
<li>Criação e configuração do banco de dados MySQL</li>
<li>Instalação e configuração inicial do WordPress</li>
<li>Clonagem do repositório do Tainacan no GitHub</li>
<li>Download, instalação e ativação do plugin Tainacan</li>
<li>Instalação de dependências adicionais não documentadas (<code>svn</code>, extensões PHP <code>gd</code> e <code>mysqli</code>)</li>
<li>Ajuste da conexão com o banco de dados nos testes (<code>localhost</code> → <code>127.0.0.1</code> para forçar conexão TCP)</li>
<li>Verificação do funcionamento da interface administrativa</li>
</ol>
<h3 id="3-build-testes-e-validacao-pratica">3. Build, Testes e Validação Prática</h3>
<p>Após a configuração do ambiente, executei o processo de build do projeto, compreendendo o fluxo de transformação do código-fonte nos assets finais utilizados pelo plugin. Em seguida, rodei a suíte completa de testes unitários e de integração, validando que o ambiente estava corretamente configurado e pronto para receber modificações com segurança.</p>
<p>Na exploração prática do sistema, criei uma coleção de exemplo e adicionei itens com metadados personalizados (como "Autor"), preenchendo título e descrição. Validei o funcionamento tanto no painel administrativo quanto na interface pública, confirmando a persistência dos dados, a exibição das informações e o comportamento básico de busca.</p>
<h3 id="4-documentacao-e-fluxo-de-contribuicao">4. Documentação e Fluxo de Contribuição</h3>
<p>Dediquei tempo à leitura do guia de contribuição do projeto, compreendendo o fluxo de trabalho adotado no ecossistema open-source do Tainacan: organização por branches, boas práticas para commits e abertura de pull requests. Também participei da organização da documentação do grupo com MkDocs e acompanhei a estruturação do repositório no GitHub, incluindo a publicação via GitHub Pages e a automação de deploy com CI (GitHub Actions) e Makefile.</p>
<p>Por fim, realizei pesquisa de issues no repositório oficial para identificar oportunidades de contribuição nas próximas sprints.</p>
<hr />
<h2 id="principais-resultados">Principais Resultados</h2>
<p>Ao final da Sprint 0, foi possível consolidar a base técnica e organizacional necessária para o projeto:</p>
<ul>
<li>Ambiente local configurado e funcional via WSL</li>
<li>Compreensão da arquitetura do Tainacan e de sua integração com o WordPress</li>
<li>Entendimento da separação entre backend (PHP), frontend (Vue.js) e API REST</li>
<li>Execução bem-sucedida do build e da suíte de testes</li>
<li>Familiarização prática com coleções, itens e metadados</li>
<li>Familiarização com o fluxo de contribuição open-source</li>
<li>Base documental organizada para apoiar a equipe</li>
<li>Repositório do Tainacan clonado e executado localmente</li>
</ul>
<hr />
<h2 id="aprendizados-e-dificuldades">Aprendizados e Dificuldades</h2>
<h3 id="maiores-dificuldades">Maiores Dificuldades</h3>
<ul>
<li><strong>Adaptação ao ecossistema WordPress:</strong> o funcionamento do Tainacan depende de conceitos específicos da plataforma, como Custom Post Types, <code>WP_Query</code> e Template Hierarchy, exigindo uma curva de aprendizado inicial.</li>
<li><strong>Lacunas na documentação de setup:</strong> o guia oficial de configuração local apresenta erros e omissões, como URL incorreta do <code>git clone</code>, dependências não listadas (<code>svn</code>, extensões PHP) e problemas de conexão com o banco de dados.</li>
<li><strong>Conexão PHP/MySQL no Linux:</strong> o comportamento padrão de conexão via socket Unix versus a porta TCP exigida pelo XAMPP demandou tempo de debug até ser mapeado e corrigido.</li>
<li><strong>Permissões no WSL:</strong> ajustes de permissão entre o sistema de arquivos do Windows e o Linux foram necessários para que o servidor web lesse corretamente os arquivos do WordPress.</li>
<li><strong>Integração entre camadas:</strong> compreender como frontend em Vue.js e backend em PHP se comunicam dentro da estrutura de plugins do WordPress.</li>
</ul>
<h3 id="aprendizados-adquiridos">Aprendizados Adquiridos</h3>
<ul>
<li>Compreensão de como sistemas de acervo digital organizam dados por meio de coleções, itens e metadados</li>
<li>Entendimento de como plugins estendem funcionalidades do WordPress de forma robusta</li>
<li>Experiência prática na configuração de ambiente web completo (servidor, banco, CMS e plugin)</li>
<li>Aprofundamento no uso do WSL para desenvolvimento web moderno</li>
<li>Entendimento da importância de rodar a suíte de testes localmente antes de contribuir</li>
<li>Aplicação prática de conceitos de CI/CD e automação de documentação</li>
<li>Percepção da importância de documentação clara para onboarding e colaboração em equipe</li>
</ul>
<hr />
<h2 id="proximos-passos-sprint-1">Próximos Passos (Sprint 1)</h2>
<ul>
<li>Definir a área de atuação dentro do ecossistema Tainacan</li>
<li>Selecionar uma issue viável no repositório oficial (Good First Issue)</li>
<li>Estudar com mais detalhe o trecho do sistema relacionado ao foco escolhido</li>
<li>Realizar fork do repositório oficial e configurar o fluxo de contribuição</li>
<li>Iniciar contribuições práticas em código ou documentação</li>
<li>Interagir com a comunidade do projeto (issues e discussions)</li>
<li>Continuar registrando aprendizados, dificuldades e avanços de forma contínua</li>
</ul>
<hr />
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>28/04/2026</td>
<td>Criação do diário de bordo</td>
<td><a href="https://github.com/jeffersonsenaa">Jefferson Sena Oliveira</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../Diario_de_Bordo_Atyrson/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Diário de bordo - Atyrson">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Diário de bordo - Atyrson
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Sprint-1/Diario_de_Bordo_danilo/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Diário de bordo - Danilo">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Diário de bordo - Danilo
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>