
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Diario_de_Bordo_Alexandre/">
      
      
        <link rel="next" href="../Diario_de_Bordo_Julia/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Diário de bordo - Jefferson - GCES- Tainacan</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diario-de-bordo-sprint-3" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="GCES- Tainacan" class="md-header__button md-logo" aria-label="GCES- Tainacan" data-md-component="logo">
      
  <img src="../../../assets/logo_tainacan.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GCES- Tainacan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário de bordo - Jefferson
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GCES- Tainacan
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Atas/Ata_01/" class="md-tabs__link">
          
  
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tainacan/home/" class="md-tabs__link">
          
  
  
  Tainacan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-0/Sprint_0/" class="md-tabs__link">
          
  
  
  Sprint 0

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-1/Diario_de_Bordo_danilo/" class="md-tabs__link">
          
  
  
  Sprint 1

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Diario_de_Bordo_Breno/" class="md-tabs__link">
          
  
  
  Sprint 3

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-4/Diario_de_Bordo_Raquel/" class="md-tabs__link">
          
  
  
  Sprint 4

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-5/Diario_de_Bordo_Breno/" class="md-tabs__link">
          
  
  
  Sprint 5

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Sprint-6/Diario_de_Bordo_Alexandre/" class="md-tabs__link">
          
  
  
  Sprint 6

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GCES- Tainacan" class="md-nav__button md-logo" aria-label="GCES- Tainacan" data-md-component="logo">
      
  <img src="../../../assets/logo_tainacan.png" alt="logo">

    </a>
    GCES- Tainacan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GCES- Tainacan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Atas/Ata_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tainacan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tainacan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tainacan/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conheça o Tainacan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tainacan/Arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura Tainacan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tainacan/Guia_De_Contribuicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia de contribuição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Sprint_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 0 - Planejamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Sprint_0_Dificuldades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 0 - Dificuldades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Alexandre_Junior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Danilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Danilo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Leticia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Letícia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Mayara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Mayara
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Marco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Marco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Raquel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Raquel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Atyrson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-0/Diario_de_Bordo_Jefferson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-1/Diario_de_Bordo_danilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Danilo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-1/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-1/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informacoes-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informações da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-e-atividades-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento e Atividades da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas-e-tecnologias-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferramentas e Tecnologias Utilizadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atividades-realizadas-em-detalhes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atividades Realizadas em Detalhes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atividades Realizadas em Detalhes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-reuniao-com-dalton-e-matheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. A reunião com Dalton e Matheus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-exploracao-do-repositorio-pos-reuniao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Exploração do repositório pós-reunião
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-reflexao-e-direcionamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Reflexão e direcionamento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprendizados-e-dificuldades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aprendizados e Dificuldades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-passos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximos Passos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versões
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Raquel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Raquel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Atyrson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Julia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Julia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-4/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 5
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 5
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Breno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Breno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Atyrson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Atyrson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Raquel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Raquel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Jefferson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Jefferson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-5/Diario_de_Bordo_Leticia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Letícia Resende
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprint 6
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprint 6
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-6/Diario_de_Bordo_Alexandre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Alexandre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint-6/Diario_de_Bordo_Leticia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diário de bordo - Letícia Resende
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informacoes-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informações da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-e-atividades-da-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento e Atividades da Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas-e-tecnologias-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferramentas e Tecnologias Utilizadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atividades-realizadas-em-detalhes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atividades Realizadas em Detalhes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atividades Realizadas em Detalhes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-reuniao-com-dalton-e-matheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. A reunião com Dalton e Matheus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-exploracao-do-repositorio-pos-reuniao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Exploração do repositório pós-reunião
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-reflexao-e-direcionamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Reflexão e direcionamento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprendizados-e-dificuldades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aprendizados e Dificuldades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-passos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximos Passos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versões
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="diario-de-bordo-sprint-3">Diário de Bordo – Sprint 3</h1>
<h2 id="informacoes-da-sprint">Informações da Sprint</h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sprint</td>
<td>Sprint 3</td>
</tr>
<tr>
<td>Data de Início</td>
<td>13/05/2026</td>
</tr>
<tr>
<td>Data de Término</td>
<td>27/05/2026</td>
</tr>
<tr>
<td>Responsável</td>
<td>Jefferson Sena Oliveira</td>
</tr>
</tbody>
</table>
<blockquote>
<p>A reunião com os mantenedores ocorreu em <strong>20/05/2026</strong>.</p>
</blockquote>
<hr />
<h2 id="objetivo-da-sprint">Objetivo da Sprint</h2>
<p>O foco desta sprint foi o <strong>alinhamento com a equipe do Tainacan</strong> antes de iniciar contribuições práticas. Após a base técnica consolidada na Sprint 0, precisava entender como o projeto realmente funciona do ponto de vista organizacional: quem são os mantenedores, o que esperam de novos contribuidores, como o fluxo de issues e PRs funciona na prática e quais áreas estão mais abertas à participação.</p>
<p>Para além da reunião, decidi aproveitar o período para fazer uma <strong>exploração sistemática do repositório oficial</strong>, com atenção especial à estrutura de documentação e aos arquivos de <em>community health</em> — área em que já havia percebido potencial de contribuição durante o onboarding da Sprint 0 e que foi confirmada como relevante pelas falas do mantenedor na reunião.</p>
<hr />
<h2 id="planejamento-e-atividades-da-sprint">Planejamento e Atividades da Sprint</h2>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aguardar e participar da reunião de alinhamento com os mantenedores</td>
<td>✔️</td>
</tr>
<tr>
<td>Registrar e refletir sobre os principais aprendizados da reunião</td>
<td>✔️</td>
</tr>
<tr>
<td>Explorar o repositório oficial do Tainacan pós-reunião</td>
<td>✔️</td>
</tr>
<tr>
<td>Pesquisar issues abertas no GitHub</td>
<td>✔️</td>
</tr>
<tr>
<td>Explorar a pasta <code>.github/</code> e os <em>community health files</em> existentes</td>
<td>✔️</td>
</tr>
<tr>
<td>Ler o <code>README.md</code> e buscar <code>CONTRIBUTING.md</code> no repositório oficial</td>
<td>✔️</td>
</tr>
<tr>
<td>Analisar a estrutura e separação da documentação do projeto</td>
<td>✔️</td>
</tr>
<tr>
<td>Mapear lacunas encontradas e definir direcionamento para a próxima sprint</td>
<td>✔️</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Legenda de status: ⬜ Pendente · 🔄 Em andamento · ✔️ Concluído</p>
</blockquote>
<hr />
<h2 id="ferramentas-e-tecnologias-utilizadas">Ferramentas e Tecnologias Utilizadas</h2>
<table>
<thead>
<tr>
<th>Ferramenta / Tecnologia</th>
<th>Finalidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reunião online</strong></td>
<td>Alinhamento com os mantenedores Dalton e Matheus</td>
</tr>
<tr>
<td><strong>GitHub (Issues / <code>.github/</code> / repositório oficial)</strong></td>
<td>Exploração de issues, community health files e estrutura de documentação</td>
</tr>
<tr>
<td><strong>VS Code</strong></td>
<td>Leitura e anotação dos arquivos explorados</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="atividades-realizadas-em-detalhes">Atividades Realizadas em Detalhes</h2>
<h3 id="1-a-reuniao-com-dalton-e-matheus">1. A reunião com Dalton e Matheus</h3>
<p>A reunião foi o evento central desta sprint. Estiveram presentes o Dalton (apoio da disciplina) e o Matheus (um dos desenvolvedores ativos do Tainacan). Do ponto de vista do projeto como um todo, a conversa esclareceu vários aspectos que a documentação oficial não cobria — o estado real do código, a dinâmica da equipe e as expectativas em relação a novos contribuidores.</p>
<p>Ouvi a reunião com atenção especial aos pontos relacionados a <strong>documentação e community health</strong>, dado que essa era minha área de interesse desde o onboarding. Os principais pontos que registrei foram:</p>
<ul>
<li><strong>Contexto do projeto</strong>: o Tainacan passou por muitas mãos ao longo dos anos, com alta rotatividade de desenvolvedores. Atualmente, há poucos desenvolvedores ativos — o que cria tanto uma abertura real para novas contribuições quanto a necessidade de cuidado na escolha do escopo.</li>
<li><strong>Fluxo de contribuição</strong>: o caminho padrão é selecionar uma issue no GitHub, registrar interesse e submeter um PR quando a solução estiver pronta. Matheus deixou claro que <strong>prefere issues de código</strong>, mas reconheceu que <strong>uma boa contribuição de documentação também é válida</strong>.</li>
<li><strong>Estado do código e oportunidades</strong>: Matheus foi transparente sobre a existência de <strong>código legado e dívida técnica</strong>, mencionando inclusive que melhorias em práticas de desenvolvimento — como atualizações nos GitHub Actions — são bem-vindas.</li>
<li><strong>Community health e boas práticas</strong>: um ponto que chamou minha atenção especialmente foi a menção aos <em>issue templates</em> já existentes no repositório e à <strong>intenção de criar um arquivo <code>CONTRIBUTING.md</code></strong> — usando o WordPress como referência de boas práticas. Também foi mencionado que a documentação do Tainacan deveria idealmente estar em um <strong>repositório separado</strong> do plugin, separando responsabilidades.</li>
</ul>
<p>Esse conjunto de informações confirmou algo que já suspeitava: a área de community health do repositório tinha lacunas reais e estava no radar dos próprios mantenedores — mas ainda sem execução concreta.</p>
<hr />
<h3 id="2-exploracao-do-repositorio-pos-reuniao">2. Exploração do repositório pós-reunião</h3>
<p>Aproveitando os insumos da reunião, dediquei o período seguinte a uma <strong>exploração do repositório oficial</strong> com foco diferente do onboarding da Sprint 0. Agora o objetivo não era entender a arquitetura do plugin, mas mapear o <strong>estado da infraestrutura de contribuição</strong> — os arquivos que moldam a experiência de quem abre uma issue ou submete um PR.</p>
<p><strong>Issues abertas</strong>: percorri as issues abertas com filtros por label (<code>documentation</code>, <code>good first issue</code>, <code>bug</code>), observando o padrão de descrição, o nível de detalhe e como os mantenedores respondiam. Essa análise foi útil para calibrar o que é esperado na abertura de uma issue e no escopo de uma contribuição.</p>
<hr />
<h3 id="3-reflexao-e-direcionamento">3. Reflexão e direcionamento</h3>
<p>Esta sprint funcionou como uma <strong>ponte entre o onboarding técnico da Sprint 0 e a contribuição prática das sprints seguintes</strong>. A reunião com os mantenedores adicionou uma camada de contexto que a documentação oficial não oferece: o estado real do projeto, a dinâmica da equipe e as expectativas implícitas sobre o tipo de contribuição que seria bem-vinda.</p>
<p>O que mais me marcou foi a confirmação de que os próprios mantenedores reconheciam as lacunas de community health — e que isso abria espaço para uma contribuição que, apesar de não envolver código do plugin em si, teria impacto real no fluxo de revisão e na experiência de colaboradores futuros.</p>
<p>Sair da sprint com um mapa claro das lacunas e com a decisão de qual área atacar foi mais valioso do que ter começado a implementar algo antes de ter esse contexto.</p>
<hr />
<h2 id="aprendizados-e-dificuldades">Aprendizados e Dificuldades</h2>
<p><strong>Maiores Dificuldades:</strong></p>
<ul>
<li><strong>Espera pela reunião</strong>: como os colegas também registraram, boa parte da sprint foi marcada pela espera. No meu caso, utilizei o período de espera para adiantar a exploração do repositório — o que acabou sendo produtivo, mas poderia ter sido planejado com mais antecedência.</li>
<li><strong>Definir o valor de contribuições de infraestrutura</strong>: entender que adicionar um PR template ou um <code>config.yml</code> é uma contribuição legítima e relevante em um projeto open-source não foi imediato. O ponto de virada foi a própria fala do Matheus, que mencionou os templates e o CONTRIBUTING.md como necessidades reais do projeto.</li>
</ul>
<p><strong>Aprendizados:</strong></p>
<ul>
<li><strong>Community health como contribuição real</strong>: arquivos como PR templates, <code>ISSUE_TEMPLATE/config.yml</code> e <code>CONTRIBUTING.md</code> não são ornamentos — são infraestrutura que reduz fricção para contribuidores e custo de revisão para mantenedores. Tratar isso como contribuição menor seria subestimar o impacto.</li>
<li><strong>A reunião complementa o que a documentação não cobre</strong>: a documentação oficial descreve o que o sistema faz e como contribuir tecnicamente. A reunião revelou o estado real do projeto, as prioridades não escritas e o perfil dos mantenedores — informações que só se obtêm no contato direto com a comunidade.</li>
<li><strong>Mapear antes de agir</strong>: a decisão de não abrir a issue nesta sprint, mas sim mapear com cuidado, foi acertada. A contribuição da Sprint 5 chegou com escopo bem definido exatamente porque o período de exploração foi levado a sério.</li>
</ul>
<hr />
<h2 id="proximos-passos">Próximos Passos</h2>
<ul>
<li>Formalizar os problemas identificados em uma <strong>issue bem estruturada</strong> no repositório oficial, documentando o contexto, os problemas encontrados e os critérios de aceitação.</li>
<li>Criar um Pull Request demonstrando a implementação e contribuição que será realizada.</li>
</ul>
<hr />
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">28/06/2026</td>
<td style="text-align: left;">Criação do Diário de Bordo da Sprint 3</td>
<td style="text-align: left;"><a href="https://github.com/jeffersonsenaa">Jefferson Sena Oliveira</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../Diario_de_Bordo_Alexandre/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Diário de bordo - Alexandre">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Diário de bordo - Alexandre
              </div>
            </div>
          </a>
        
        
          
          <a href="../Diario_de_Bordo_Julia/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Diário de bordo - Julia">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Diário de bordo - Julia
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>